--cpu=Cortex-M4.fp.sp
"roadblockv2\startup_stm32f407xx.o"
"roadblockv2\main.o"
"roadblockv2\gpio.o"
"roadblockv2\adc.o"
"roadblockv2\dma.o"
"roadblockv2\i2c.o"
"roadblockv2\tim.o"
"roadblockv2\usart.o"
"roadblockv2\stm32f4xx_it.o"
"roadblockv2\stm32f4xx_hal_msp.o"
"roadblockv2\stm32f4xx_hal_adc.o"
"roadblockv2\stm32f4xx_hal_adc_ex.o"
"roadblockv2\stm32f4xx_ll_adc.o"
"roadblockv2\stm32f4xx_hal_rcc.o"
"roadblockv2\stm32f4xx_hal_rcc_ex.o"
"roadblockv2\stm32f4xx_hal_flash.o"
"roadblockv2\stm32f4xx_hal_flash_ex.o"
"roadblockv2\stm32f4xx_hal_flash_ramfunc.o"
"roadblockv2\stm32f4xx_hal_gpio.o"
"roadblockv2\stm32f4xx_hal_dma_ex.o"
"roadblockv2\stm32f4xx_hal_dma.o"
"roadblockv2\stm32f4xx_hal_pwr.o"
"roadblockv2\stm32f4xx_hal_pwr_ex.o"
"roadblockv2\stm32f4xx_hal_cortex.o"
"roadblockv2\stm32f4xx_hal.o"
"roadblockv2\stm32f4xx_hal_exti.o"
"roadblockv2\stm32f4xx_hal_i2c.o"
"roadblockv2\stm32f4xx_hal_i2c_ex.o"
"roadblockv2\stm32f4xx_hal_tim.o"
"roadblockv2\stm32f4xx_hal_tim_ex.o"
"roadblockv2\stm32f4xx_hal_uart.o"
"roadblockv2\system_stm32f4xx.o"
"roadblockv2\wt61c.o"
"roadblockv2\font.o"
"roadblockv2\menu.o"
"roadblockv2\oled.o"
"roadblockv2\motor.o"
"roadblockv2\esp01.o"
"roadblockv2\uwb.o"
--library_type=microlib --strict --scatter "roadblockv2\roadblockv2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "roadblockv2.map" -o roadblockv2\roadblockv2.axf